{
  "name": "Nexus PLM",
  "nameLocale": {},
  "guid": "asc.{A8F3C512-7D64-4E1B-9C2A-6B0E5D831F47}",
  "version": "0.2.0",
  "minVersion": "8.2.0",
  "baseUrl": "",
  "_comment_onlyofficeScheme": "Load this plugin under the editor's own onlyoffice:// scheme instead of file://. Measured on Desktop Editors 9.4.0: without it the page has an OPAQUE origin (file://) and every fetch and XMLHttpRequest to the Addin Service fails. The three shipped plugins that make network calls - AI, AI agent and DeepL - are the only ones that set this, and sdk-all.js rewrites baseUrl to onlyoffice://plugin/<path> when they do.",
  "onlyofficeScheme": true,
  "variations": [
    {
      "_comment": "FIRST, and typed 'background'. The type is what makes it resident: the SDK (sdk-all-min.js, CPluginVariation) maps 'background' to PluginType.Background, and a variation with no type and isVisual false to PluginType.Invisible - a one-shot action whose frame is torn down as soon as init returns, which is why the tab used to draw and then do nothing. The editor lists a Background plugin under Plugins > Background plugins, starts it with the document unless the user has stopped it, and keeps its frame alive for as long as the document is open. That frame puts the Nexus PLM tab in the ribbon and runs what the user presses on it. Modelled on the AI plugin shipped with Desktop Editors 9.4.0, the only shipped plugin that adds a tab.",
      "description": "Nexus PLM",
      "url": "background.html",
      "icons": [
        "icons/light/icon.png",
        "icons/light/icon@2x.png"
      ],
      "isViewer": true,
      "EditorsSupport": [
        "word",
        "cell",
        "slide"
      ],
      "type": "background",
      "isVisual": false,
      "isModal": false,
      "isInsideMode": false,
      "initDataType": "none",
      "initData": "",
      "isUpdateOleOnResize": false,
      "buttons": [],
      "size": [
        0,
        0
      ],
      "initOnSelectionChanged": false,
      "events": [
        "onToolbarMenuClick"
      ]
    },
    {
      "_comment": "The Navigator: what PLM knows about the open document, with the everyday commands within reach. Word docks it beside the document; typed 'panel' so ONLYOFFICE docks it the same way. Opened from the Navigator button on the tab, or from this plugin's own menu under Background plugins.",
      "description": "Navigator",
      "url": "index.html",
      "icons": [
        "icons/light/navigator.png",
        "icons/light/navigator@2x.png"
      ],
      "isViewer": true,
      "EditorsSupport": [
        "word",
        "cell",
        "slide"
      ],
      "type": "panel",
      "isVisual": true,
      "isModal": false,
      "isInsideMode": false,
      "isCanDocked": true,
      "initDataType": "none",
      "initData": "",
      "isUpdateOleOnResize": false,
      "buttons": [],
      "size": [
        320,
        500
      ],
      "initOnSelectionChanged": false,
      "events": []
    },
    {
      "_comment": "Last, where every plugin shipped with Desktop Editors puts About. It shows the service's own About window, so the version and the server are reported the same way in every Nexus host.",
      "description": "About",
      "url": "about.html",
      "icons": [
        "icons/light/about.png",
        "icons/light/about@2x.png"
      ],
      "isViewer": true,
      "EditorsSupport": [
        "word",
        "cell",
        "slide"
      ],
      "isVisual": false,
      "isModal": false,
      "isInsideMode": false,
      "initDataType": "none",
      "initData": "",
      "isUpdateOleOnResize": false,
      "buttons": [],
      "size": [
        0,
        0
      ],
      "initOnSelectionChanged": false,
      "events": []
    }
  ]
}
